<RCC>
    <qresource prefix="/static">

    		<file alias="build.png">..\static\images\build.png</file>
		<file alias="clear_console.png">..\static\images\clear_console.png</file>
		<file alias="close.png">..\static\images\close.png</file>
		<file alias="default.png">..\static\images\default.png</file>
		<file alias="exec_command.png">..\static\images\exec_command.png</file>
		<file alias="extensions_explorer.png">..\static\images\extensions_explorer.png</file>
		<file alias="history_console.png">..\static\images\history_console.png</file>
		<file alias="icon.png">..\static\images\icon.png</file>
		<file alias="loading.png">..\static\images\loading.png</file>
		<file alias="MaxButton.png">..\static\images\MaxButton.png</file>
		<file alias="MinButton.png">..\static\images\MinButton.png</file>
		<file alias="navigateBack.png">..\static\images\navigateBack.png</file>
		<file alias="navigateForward.png">..\static\images\navigateForward.png</file>
		<file alias="refresh.png">..\static\images\refresh.png</file>
		<file alias="separator.png">..\static\images\separator.png</file>
		<file alias="showAllFiles.png">..\static\images\showAllFiles.png</file>
		<file alias="showHidden.png">..\static\images\showHidden.png</file>
		<file alias="start_console.png">..\static\images\start_console.png</file>
		<file alias="stop_console.png">..\static\images\stop_console.png</file>
		<file alias="xrefCheck.png">..\static\images\xrefCheck.png</file>
		<file alias="创建任务.png">..\static\images\创建任务.png</file>
		<file alias="group_point.png">..\static\images\account_icons\group_point.png</file>
		<file alias="icon.png">..\static\images\account_icons\icon.png</file>
		<file alias="PermissionManagement.png">..\static\images\account_icons\PermissionManagement.png</file>
		<file alias="trend_group_settings.png">..\static\images\account_icons\trend_group_settings.png</file>
		<file alias="trend_point.png">..\static\images\account_icons\trend_point.png</file>
		<file alias="UserGroupManagement.png">..\static\images\account_icons\UserGroupManagement.png</file>
		<file alias="UserManagement.png">..\static\images\account_icons\UserManagement.png</file>
		<file alias="user_quit.png">..\static\images\account_icons\user_quit.png</file>
		<file alias="icon0.png">..\static\images\icons\icon0.png</file>
		<file alias="icon1.png">..\static\images\icons\icon1.png</file>
		<file alias="icon2.png">..\static\images\icons\icon2.png</file>
		<file alias="icon3.png">..\static\images\icons\icon3.png</file>
		<file alias="1209035.png">..\static\images\InitIcon\1209035.png</file>
		<file alias="1209037.png">..\static\images\InitIcon\1209037.png</file>
		<file alias="1209039.png">..\static\images\InitIcon\1209039.png</file>
		<file alias="1232043.png">..\static\images\InitIcon\1232043.png</file>
		<file alias="createProject.png">..\static\images\InitIcon\createProject.png</file>
		<file alias="login.png">..\static\images\InitIcon\login.png</file>
		<file alias="openProject.png">..\static\images\InitIcon\openProject.png</file>
		<file alias="password.png">..\static\images\InitIcon\password.png</file>
		<file alias="reOpen.png">..\static\images\InitIcon\reOpen.png</file>
		<file alias="user.png">..\static\images\InitIcon\user.png</file>
		<file alias="account_management.png">..\static\images\toolbar_icon\account_management.png</file>
		<file alias="closed_loop_response_time.png">..\static\images\toolbar_icon\closed_loop_response_time.png</file>
		<file alias="environment_settings_icon0.png">..\static\images\toolbar_icon\environment_settings_icon0.png</file>
		<file alias="help.png">..\static\images\toolbar_icon\help.png</file>
		<file alias="init_procedures_import.png">..\static\images\toolbar_icon\init_procedures_import.png</file>
		<file alias="log_operate.png">..\static\images\toolbar_icon\log_operate.png</file>
		<file alias="log_run_result.png">..\static\images\toolbar_icon\log_run_result.png</file>
		<file alias="NetworkSettings.png">..\static\images\toolbar_icon\NetworkSettings.png</file>
		<file alias="network_settings_icon1.png">..\static\images\toolbar_icon\network_settings_icon1.png</file>
		<file alias="procedures_delete.png">..\static\images\toolbar_icon\procedures_delete.png</file>
		<file alias="procedures_export.png">..\static\images\toolbar_icon\procedures_export.png</file>
		<file alias="procedures_import.png">..\static\images\toolbar_icon\procedures_import.png</file>
		<file alias="procedures_new.png">..\static\images\toolbar_icon\procedures_new.png</file>
		<file alias="procedures_settings.png">..\static\images\toolbar_icon\procedures_settings.png</file>
		<file alias="procedure_debug.png">..\static\images\toolbar_icon\procedure_debug.png</file>
		<file alias="procedure_loop_run.png">..\static\images\toolbar_icon\procedure_loop_run.png</file>
		<file alias="procedure_pause.png">..\static\images\toolbar_icon\procedure_pause.png</file>
		<file alias="procedure_pause_list.png">..\static\images\toolbar_icon\procedure_pause_list.png</file>
		<file alias="procedure_quit.png">..\static\images\toolbar_icon\procedure_quit.png</file>
		<file alias="procedure_run.png">..\static\images\toolbar_icon\procedure_run.png</file>
		<file alias="project_new.png">..\static\images\toolbar_icon\project_new.png</file>
		<file alias="project_open.png">..\static\images\toolbar_icon\project_open.png</file>
		<file alias="project_save.png">..\static\images\toolbar_icon\project_save.png</file>
		<file alias="property_settings.png">..\static\images\toolbar_icon\property_settings.png</file>
		<file alias="statistical_report.png">..\static\images\toolbar_icon\statistical_report.png</file>
		<file alias="TestEnvironment.png">..\static\images\toolbar_icon\TestEnvironment.png</file>
		<file alias="time_interval.png">..\static\images\toolbar_icon\time_interval.png</file>
		<file alias="trend_group_fullsize.png">..\static\images\toolbar_icon\trend_group_fullsize.png</file>
		<file alias="trend_group_settings.png">..\static\images\toolbar_icon\trend_group_settings.png</file>
		<file alias="user_quit.png">..\static\images\toolbar_icon\user_quit.png</file>
		<file alias="varforce_all_force_group.png">..\static\images\toolbar_icon\varforce_all_force_group.png</file>
		<file alias="varforce_new_group.png">..\static\images\toolbar_icon\varforce_new_group.png</file>
		<file alias="varforce_new_group_search.png">..\static\images\toolbar_icon\varforce_new_group_search.png</file>
		<file alias="varforce_update_group.png">..\static\images\toolbar_icon\varforce_update_group.png</file>
		<file alias="VariableSettings.png">..\static\images\toolbar_icon\VariableSettings.png</file>
		<file alias="variable_settings.png">..\static\images\toolbar_icon\variable_settings.png</file>
		<file alias="variable_settings_icon2.png">..\static\images\toolbar_icon\variable_settings_icon2.png</file>
		<file alias="var_force_cancel_all_group.png">..\static\images\toolbar_icon\var_force_cancel_all_group.png</file>
		<file alias="var_force_cancel_current_group.png">..\static\images\toolbar_icon\var_force_cancel_current_group.png</file>
		<file alias="var_force_find.png">..\static\images\toolbar_icon\var_force_find.png</file>
		<file alias="var_force_find_double_tuple.png">..\static\images\toolbar_icon\var_force_find_double_tuple.png</file>
		<file alias="var_force_set_col.png">..\static\images\toolbar_icon\var_force_set_col.png</file>
		<file alias="view_cut.png">..\static\images\toolbar_icon\view_cut.png</file>
		<file alias="view_default.png">..\static\images\toolbar_icon\view_default.png</file>

	</qresource>
</RCC>
		